# LearnIt

./: LearnIt.sln  README.md
LearnIt/: LearnIt.csproj  Program.cs  README.md  ReadMe.txt  Startup.cs  appsettings.json
LearnIt/Areas/Identity/: IdentityHostingStartup.cs
LearnIt/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LearnIt/Controllers/: CourseController.cs  EditInfoController.cs  HomeController.cs  LectureController.cs
LearnIt/Data/: ApplicationDbContext.cs
LearnIt/Data/Migrations/: 20210301140350_InitProject.Designer.cs  20210301140350_InitProject.cs  20210301143147_AddUsersCoursesAndLecturesTables.Designer.cs  20210301143147_AddUsersCoursesAndLecturesTables.cs  20210301143429_ChangedLectureTableCloumn.Designer.cs  20210301143429_ChangedLectureTableCloumn.cs  20210301154059_DropEverything.Designer.cs  20210301154059_DropEverything.cs  20210301154253_ReturnEverythingAndChangeIdsType.Designer.cs  20210301154253_ReturnEverythingAndChangeIdsType.cs  20210306193009_CoursesHaveLectures.Designer.cs  20210306193009_CoursesHaveLectures.cs  20210306194746_DropEverything2.Designer.cs  20210306194746_DropEverything2.cs  20210306195404_RestoreEverything.Designer.cs  20210306195404_RestoreEverything.cs  20210317215211_LastAdjustments.Designer.cs  20210317215211_LastAdjustments.cs  20210317221011_AdjustColumnsConstraints.Designer.cs  20210317221011_AdjustColumnsConstraints.cs  20210319234145_FixingRelations.Designer.cs  20210319234145_FixingRelations.cs  20210321150038_CreateCustomUser.Designer.cs  20210321150038_CreateCustomUser.cs  20210322011431_SkipDuplicatesInUserExtension.Designer.cs  20210322011431_SkipDuplicatesInUserExtension.cs  20210323100634_AddManyToManyRelationshipBetweenCoursesAndUsers.Designer.cs  20210323100634_AddManyToManyRelationshipBetweenCoursesAndUsers.cs  20210323171909_RedactManyToManyRelationship.Designer.cs  20210323171909_RedactManyToManyRelationship.cs  20220214154939_IdentityUserFix.Designer.cs  20220214154939_IdentityUserFix.cs  20220214161131_UpdateUser.Designer.cs  20220214161131_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
LearnIt/DatabasePopulator/: DatabasePopulator.cs
LearnIt/DateFormater/: DateFormater.cs
LearnIt/Models/: CourseDataModel.cs  LectureDataModel.cs  UserDataModel.cs  UsersCoursesDataModel.cs
LearnIt/Properties/: launchSettings.json
LearnIt/Validation/: DateValidator.cs  InputValidator.cs
LearnIt/Views/Course/: AddCourse.cshtml  EditCourse.cshtml
LearnIt/Views/EditInfo/: EditInfo.cshtml
LearnIt/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Course.cshtml  Index.cshtml  MyInfo.cshtml  Video.cshtml
LearnIt/Views/Lecture/: AddLecture.cshtml  EditLecture.cshtml
LearnIt/Views/Shared/: UserCourses.cshtml  _AddCoursePartial.cshtml  _AddLecturePartial.cshtml  _EditDeleteCoursePartial.cshtml  _EditDeleteLecturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LearnIt/wwwroot/css/: about-us.css  common.css  contacts.css  course.css  edit-info.css  form.css  index.css  my-courses.css  my-info.css  responsive.css  user.css  video.css
LearnIt/wwwroot/images/logo/: L.psd  logo.psd
UnitTest/: LearnItTest.cs  UnitTest.csproj
